set timeout=5
set gfxpayload=text
set default=0

set rootfs_title=EVE

function set_global {
   set $1="$2"
   export $1
}

function set_rootfs_title {
   cat -s rootfs_title /etc/eve-release
}

function set_generic {
   set_global linux /boot/kernel
   # UP2 specific
   set_global linux_console "console=ttyS1"
}

set_rootfs_title

menuentry "Boot ${rootfs_title}" {
	multiboot --quirk-modules-after-kernel /boot/acrn.32.out uart=bdf@0:18.1
        module $linux Linux_bzImage
}
